Digital-Gravy/action-deploy-surecart/action.yml
name: 'Deploy to SureCart'
description: 'Creates a new download in SureCart and optionally sets it as the current release for one or more products.'
author: 'Matteo Greco <matteo@digitalgravy.co>'

inputs:
  media_uuid:
    description: 'The media UUID of the uploaded release file.'
    required: true
  product_uuids:
    description: 'A comma-separated list of Product UUIDs to deploy to.'
    required: true
  set_as_current_release:
    description: 'Set this download as the current release for the product(s).'
    required: false
    default: 'false'
  surecart_api_token:
    description: 'The SureCart API token for authentication.'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Run Deploy Action
      run: ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        INPUT_MEDIA_UUID: ${{ inputs.media_uuid }}
        INPUT_PRODUCT_UUIDS: ${{ inputs.product_uuids }}
        INPUT_SET_AS_CURRENT_RELEASE: ${{ inputs.set_as_current_release }}
        INPUT_SURECART_API_TOKEN: ${{ inputs.surecart_api_token }}

Digital-Gravy/action-deploy-surecart/.github/workflows/integration.yml
- name: Test Basic Deployment
  if: inputs.test_scenario == 'basic'
  uses: ./
  with:
    media_uuid: '8cc4a4e0-102b-4266-a81e-4aef9ff5713c'
    product_uuids: 'c995fb9c-70cc-4de2-b34f-6ce9d331705a'
    set_as_current_release: 'false'
    surecart_api_token: ${{ secrets.SURECART_API_TOKEN }}

Digital-Gravy/action-deploy-surecart/.github/workflows/integration.yml
- name: Test Multiple Products
  if: inputs.test_scenario == 'multiple_products'
  uses: ./
  with:
    media_uuid: '8cc4a4e0-102b-4266-a81e-4aef9ff5713c'
    product_uuids: 'c995fb9c-70cc-4de2-b34f-6ce9d331705a, c995fb9c-70cc-4de2-b34f-6ce9d331705a'
    set_as_current_release: 'false'
    surecart_api_token: ${{ secrets.SURECART_API_TOKEN }}

Digital-Gravy/action-deploy-surecart/.github/workflows/integration.yml
- name: Test with Current Release Setting
  if: inputs.test_scenario == 'with_current_release' || inputs.test_scenario == null
  uses: ./
  with:
    media_uuid: '8cc4a4e0-102b-4266-a81e-4aef9ff5713c'
    product_uuids: 'c995fb9c-70cc-4de2-b34f-6ce9d331705a'
    set_as_current_release: 'true'
    surecart_api_token: ${{ secrets.SURECART_API_TOKEN }}